 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: #ffeae0;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 600 ;
    font-size: 50px;
    font-family: sans-serif;
    color: #000000;
}

.nav .logo b{
    color: #ff511c;
}

.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

/* .signin{
    background: #ff511c;
    border: none;
}

.signup{
    background-color: #ff511c;
    color: #ffeae0;
    outline: none;
    border: none;
    border-radius: 5px;
} */

.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap:30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content .content-left{
    display: block;
    width: 100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;

}

.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button{
    padding: 10px 20px;
    background-color: #ff511c;
    color: #ffeae0;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right{
    display: block;
    width: 100%;
}

.content .content-right img{
    width: 800px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
}

.category{
    width: 100%;
    display: flex;
     margin-bottom:50px ; 
    
    justify-content: center;
}

.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.category .card-list .card{
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background-color: #ffffff;
    outline: 2px solid #faad96;
}
.category .card-list .card img{
    width: 100px;
    height: auto;
    bottom: 140px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 15px 15px #faad96;
    border-radius: 50%;
}
.category .card-list .card .food-title{
    padding: 40px 0 10px;
}
.category .card-list .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;

}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}
.category .card .price span i{
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}
/* ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background-color: #ff511c;
} */

footer{
    background: #343434;
    color: white;
     /* padding-top: 50px;  */
   

}

.container{
    width: 1140px;
     margin: auto; 
    
    display: flex;
    justify-content: center;
}

.footer-content{
    width: 33.3%;
}
.footer-content p{
    padding: 3px;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

.footer-content{
    width: 190px;
    margin: auto;
    padding: 7px;
}
.footer-content ul{
    text-align: center;
}
.list{
     padding: 0;    
}
.list li a{
    color: white;
}

.list li{
    color: white;
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.list li::before{
    content:'' ;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top:100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: .5s;
}

.list li:hover::before{
    width: 70px;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
    color: white;
    font-size: 25px;
    
}
.social-icons li a{
    color: white;
}
a{
    text-decoration: none;
}

a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background-color: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}